Title: 
    _**THE MOST FORTUNATE ONE**_
Credit: Written by
Author: Ryan Deschamps
Source: Based on the works of Xenophon, Plato and Diogenes Laertius
Draft date: 2024/11/21

[[
    For reference: 
    SOCRATES 470 B.C. to 399 B.C. He was 70 years old when he died.
    CRITIAS 460 B.C. to 404 B.C.
    XENOPHON 430 B.C. to 350ish.  He was 30 years old when Socrates died and 40 years younger.
    PLATO 428-3 B.C. He's visibly younger than Xenophon.
    ALCIBIADES 450 B.C. to 404 B.C.. He was about 50 years old when Socrates died.
    ARISTOPHANES 446 B.C. to 386 B.C.. He's old enough to stand up to Socrates's brash behavior. He wrote the Clouds in 423 before Socrates got married to Xanthippe.
    AGATHON 450 B.C. to 400 B.C.. Same age as Alcibiades. He's pretty vain and reported to be quite effeminate according to Aristophanes.
    XANTHIPPE is quite young, probably born around 440 B.C. and married to Socrates after 423 B.C., so about 40 when Socrates dies. They have three kids Lamprocles (a musician), Sophroniscus, and Menexenus. There's a famous story about her pouring water over Socrates head.
    EURIPIDES 480 B.C. to 406 B.C. Might use him to ghost write some poetry for Critias.

    The war scenes are the Peloponnessian war, but probably the Ionian war from 413-405 with Socrates in his 50s, Alcibiades in his late 30s and Xenophon barely 20. I chose Corinth as the location because that's the space between Sparta and Athens, but that's open to interpretation. Historically, Sparta was supported by the Persians for this portion of the war, so that can be a consideration. In reality Socrates fought in Potidaea, Delium and Amphipolis. Amphipolis was fought in 422 B.C., ending with defeat to the Spartans, but Xenophon was only about 8 years old at the time. Alcibiades changes his allegiance prior to the Ionian war, however, so it might be worth showing two different heroic scenes of Socrates saving both Xenophon and Alcibiades.


    Summary: 

    XENOPHON believes that SOCRATES was unfairly accused of impiety and corrupting the youth.  
    THEREFORE, he shows that SOCRATES was a hero in battle and a friend to many. In the process of showing SOCRATES as a hero, he shows that many of SOCRATES behaviors, such as attitudes towards women, and his believe in the Daeimenon were misunderstood.
    BUT the evidence does not really show that SOCRATES was innocent of the charges. Instead, PLATO demonstrates that the problem may be the ATHENIAN society itself.
    BUT that puts XENOPHON in the league of the SPARTANS who unfairly oppressed the ATHENIANS, and puts him in conflict with the society he fought so hard for.
    THEREFORE, XENOPHON argues that SOCRATES wanted to die for virtue, not for the charges against him.
    BUT, SOCRATES was a philosopher who was struggling with his memory, and his execution may have been a suicide to avoid living with dementia,
    THEREFORE, XENOPHON explores the nature of his relationship with SOCRATES and love, and argues with PLATO about the kind of person SOCRATES was.
    BUT XENOPHON's and PLATO's words lead to the death of MELETUS, who he admires despite his role in the trial of SOCRATES. His guilt leads him to reject SOCRATES.
    THEREFORE, he becomes an academic and writes about miliary strategy, training animals, history and political life. 
    BUT PLATO recognizes the value of XENOPHON's thought and invites him to his Academy to discuss his works and philosophy,
    THEREFORE, XENOPHON meets PLATO's young student, ARISTOTLE, advising him to keep learning about truth from what is real. He suggests that he visit the Lyceum.
    PLATO becomes a famorite of the ALEXANDER and the ATHENIAN world. ARISTOTLE begins to influence Judaeo thought.
]]


EXT. ANCIENT ATHENS, THE AGORA
XENOPHON
Before he died, you accused my friend Socrates of two, but really three things. You said he did not recognize the gods approved by the state, namely, the gods of the pantheon of Athens. You also accused him of introducing new gods, claiming this an act of impiety. And you accused him of corrupting the youth, citing Alcibiades and Critias as examples. You managed to convince the 280 members of the jury out of 501, based on this frivolous accusation put forth by Meletus who seems to have wanted to blame someone for the years of the Thirty Tyrants, Critias among them, where so many of our citizens were robbed, exiled, or killed. Puppets of Sparta, these tyrants ended the countless lives without trial. It is true that Socrates stayed during these years and that Critias was one of his students. But even after the fate of Theramenes...

!To the shock of his associates, CRITIAS calls for the arrest and execution of Theramenes, after 
Thereamenes calls for moderation as enemies of the tyrants are sentenced to death. The death of Theramenes should appear terrifying here because it will contrast
with the death of Socrates.

XENOPHON
Socrates continued to mock Critias for his tyrannical orders. Had the rebellion not occurred, Critias would have had Socrates executed himself eventually, I am sure. At least you allowed Socrates a defense, which despite my best efforts, was not particularly forthcoming. Socrates believed that his whole life and the way he lived it was defence enough. There are those who speak confidently about things they do not understand, and we believe them in their confidence rather than through the merits of their ideas.

!Orators in the agora put forth early versions of Greek natural philosophy.

ORATOR1 (Based on Thales of Miletus)
We know the earth can float, because it rests inside the oceans. It does not float in air, of course. Watch how this stone falls when encountering the air. Nor does the earth float in fire, as you see how the flame is smothered by the dust I drop here.

XENOPHON^
Socrates did not want to be among the orators. He wanted to live his words and beliefs in the best way he could with the little understanding he had about the world. Far from being impious, he believed that the gods had given him a conscious that was so strong, it dared not hide itself from even his enemies. You collectively called this the introduction of new gods, but it was not.

!SOCRATES enters with scene with questions for the orator. Most stay but a few leave, annoyed with Socrates approach.

ORATOR2 (Based on Anaximenes)
Hot and cold are the opposites that present the most in our lives and are world which is always in motion. The sun in our sky, as flat as a leaf, emerged from the earth many years ago, which must be obvious to all of us because doesn't mist rise up into the sky and form into clouds? It is the cold and heat that allow us to see the Air elements, as frozen air turns to snow, and hot air shows itself in the heavenly bodies.

XENOPHON^
The 'god' you claim that Socrates introduced was not a god at all, but a voice in his head he called the Daeimenon. It was a conscience that gave him a hunch that something was not true. Yes, he claimed this was divine, but only insofar that he did not understand it. His contemporaries were also in the habit of seeing gods in themselves as well, although few claimed not to understand what they were saying.

XENOPHON
That the gods must exist is obvious, and Socrates knew that. The wise and talented all know this or eventually come to understand. Great athletes and warriors cannot know that they will win their bouts with others. They can only prepare themselves for the competition. It is the gods who decide their fate in the end.

CUT TO: 
EXT. PHRYGIA (NOW TURKEY)
!ALCIBIADES and his mistress TIMANDRA escape a burning home and encounter a group of Spartans in the mountains. They are holding spears and arrows in their hands. TIMANDRA escapes while ALCIBIADES, recognizing his fate, charges the Spartans with his dagger in hand.

> SOCRATES AT WAR <

XENOPHON
Despite endless experience, fishers do not know when they will catch a fish. They only cast their nets in hopes that the gods favor them on the day, or return to do it again. Artists and poets have no idea when their art will reach the hearts of their audience, or if at all. And juries are mostly ignorant about what their decisions mean for justice in the future. It is the gods who bring justice in the end. Not even the wisest of all men can take that power away from the pantheon. They say that Socrates was barely a philosopher in his youth. His father was a stone mason and his mother a midwife. Barely a soldier, Socrates had little time for wisdom and love. But he did learn the mathematics of Pythagoras from his father.


EXT. ATHENS COUNTRYSIDE, HOME OF SOPHRANISCUS and PHAENARETE

!SOCRATES, a young child, watches his father, SOPHRANISCUS, work on a doric column. A horse and cart stop with a large column of stone.

SOPHRANISCUS (to Socrates)
How much do we need to carve out of this stone, Socrates?

Socrates shrugs his shoulders. He touches the stone and looks at this father, saying nothing.

SOPHRANISCUS
If the gods are numbers, as Pythagoras said, then stand erect Socrates. You are about a Bema tall. Stand next to the column, so I can see how many more stones we need. May the gods keep this column steady against the winds of the Aegean. Your mother is at the temple of Aphrodite that her son may marry together our neighbours and make new business for her.

!SOPHRANISCUS and SOCRATES move the stone into place. SOPHRRANISCUS looks at his son, who is staring at the stone.

SOPHRANISCUS
A new doctor, Heraclitis, has offered to be the symposiarche this evening at our home. He has travelled this way with his son, who is a bit below your age. I expect you to be a good host and not under foot. I am looking forward to our guests tonight.

SOCRATES
Yes, father. To finish the column, you need eight more stones and another fifty stones to finish complete the supports.

SOPHRANISCUS
Well done Socrates. Careful now, or we will need many more.

!SOCRATES watches some children throwing stones at the horses of the cart. The horses buck and launch the cart into the air. A small pot of black olives falls from the cart and sprays the black juice on the children who run away.

SOPHRANISCUS
What does Hesiod tell us?

SOCRATES
The one who plays tricks, plays himself.

SOPHRANISCUS
And if you plan a trick, it will hurt you the most. Zeus and his daughter Justice will see to that. Keep that always in mind. Mediocrity can be found in droves, and the road is always easy. The good road can only be found when we have sweat on our brows. It's a long hard road, with many rough spots to start. But once you get going, it will smooth out soon enough. That's what Hesiod said to Perses.

SOCRATES
Why would Perses need to know that?

SOPHRANISCUS
Perses was foolish, I think. It's been a while since I heard Hesiod recited in town.

!SOPHRANISCUS and SOCRATES walk through a vinyard. 

SOPHRANISCUS
When Orion and Sirius are in the middle of the sky, and the Dawn sees Arcturus, that is the time to harvest the grapes. Let them sit out for 10 days and 10 nights and then cover them over for five and press them into wine for your carafes. Around 30 is the best time to find a wife. She should be four or five years from her first period. Teach her well everything that you know, but be sure to keep her from embarrassing you in public. You do not want to be a joke to your neighbours, and a bad wife will make you old by 35 years old.

[[Look into the Hesiod's Works and Days for more aphorisms to use here.]]

XENOPHON (V.O.)
Socrates main source of knowledge was his father, the stonemason. He absorbed all of what his father knew. Then one day, a miracle happened.

SOCRATES
Father, there are things like a stone, and when you say the stone is strong, I can touch the stone and feel that it is strong. I can feel that this is true with my own hands. Or if you say the earth is vast, I can see how far the horizon and I can know it is fast. But when Aeson tells me a silly story from Aesop about a fox that talks, I do not see or feel that the fox is real. Nor can I hear it speak. Yet, the story by Aesop feels true to me. It seems to say something more than just what a fox is.

SOPHRANISCUS
I do not know what you are talking about, Socrates.

SOCRATES
The fox is not real, father. But the story is. How can this be.

SOPHRANISCUS
I do not know.

SOCRATES
Even Aesop. How can I know that he was real? I cannot see or hear or touch him. I only know him through his stories. And his stories are told to me by my friend Aeson. But Aeson is not Aesop. How can I know that Aesop is real?

SOPHRANISCUS
I told you I do not know. Now let's move this stone to the kart.

XENOPHON (V.O.)
With that four word phrase, Socrates achieved the madness that would make him famous.

PARMENIDES
Of course, Socrates. A word comes from when you think about something. When you think something, you give it a name. And that name must be the name of something. It's not as if we can name something that is not already in the world.

SOCRATES
Interesting, teacher. You must be good friends with talking foxes and the Cyclops. Then you argue that names are for real things. IS that true?

PARMENIDES
Yes, Socrates. That is true.

SOCRATES
And unlike what Heraclitus says, things are not in flux?

PARMENIDES
Exactly. Where something has a name, it will exist as it is named and remain so throughout time and space.

SOCRATES
So if I call and animal a fox, it must be a fox?

PARMENIDES
If we can name it, it must exist in some way or another. The gods have given us the power to name things, and through that naming, they exist.

SOCRATES
But what if I name a fox a dog?

PARMENIDES
In that case, you have told a falsehood. Either you have made a mistake or you are lying.

SOCRATES
Could I say that a fox is a kind of dog?

PARMENIDES
If the gods will it that way, then the name fox will be a kind of dog. We can either be correct in the naming or mistaken.

SOCRATES
Ah yes. I think that Homer would be like to hear you say this. Can you invite him to the next interview?

PARMENIDES
Don't be ridiculous, Socrates. Homer has been dead for a long time.

SOCRATES
But if I name him, he must exist. And if he exists, he must be alive?

PARMENIDES
Homer is not alive.

SOCRATES
When he was alive, did he name himself?

PARMENIDES
I presume so. 

SOCRATES
And when he got out of bed, did Homer think he was Homer?

PARMENIDES
Yes.

SOCRATES
But today, we cannot ask Homer to introduce himself. We can only read the Odyssey and the Iliad and these works are written by the thing we name Homer. Is that so?

PARMENIDES
You are not taking my lessons well, Socrates. All these questions are taking you further away from my lessons.

SOCRATES
Indeed, teacher. I do think this might be true, except I am not sure why that is the case. You see, I am not sure that I am Socrates, anymore. Do you fathom that my name is Socrates?

PARMENIDES
Yes, Socrates. I do.

SOCRATES
But something once named must exist. If I do not have the name Socrates, then it must be that I do not exist?

PARMENIDES
Or something else exists in the place of Socrates.

SOCRATES
Or I am mistaken in my naming?

PARMENIDES
Yes, Socrates. You can also be mistaken in your naming.

SOCRATES
But the name Homer gave to himself was Homer. And his friends called him Homer and they hugged their friend, and fought at his side as a friend. They heard his voice and laughed at his jokes and cried when he recited his poetry. Is that correct?

PARMENIDES (Getting Worn down)
Yes, Socrates. That is correct.

SOCRATES
But the Homer we have today is not the same as the Homer who was alive. Would you agree?

PARMENIDES
Get to the point, Socrates.

SOCRATES
The problem is that I do not understand the point, teacher. I am not sure that the Homer who lived many years ago is the same Homer that we speak of today.

PARMENIDES
The Homer you speak of is now dead. But it is the same Homer that lived many years ago.

SOCRATES
But that would mean that the person we call Homer has changed. If he has changed, then we cannot accept that things that are named are the same as they were before. Is that correct?

PARMENIDES
It would appear so, Socrates.

SOCRATES
But if the things we name can change, then the names we use to refer to those things must refer to things that change as well. Is this correct?

PARMENIDES
Yes, Socrates. That is correct.

SOCRATES
Then it remains possible that giving a name to something is not reliably the same as naming something that is real. You you agree?

PARMENIDES
Names are the things we use to think, Socrates. They must come from the gods and the gods made the world. The gods give us the power to name things, and through that naming, they exist.

SOCRATES
But if the gods give us thoughts and names to refer to real things, then what of the things that are no longer real? For instance, Cronos ruled the world before Zeus. But now Zeus rules the world. Is it possible that the gods can change their minds?

PARMENIDES
Yes, Socrates. The gods can change their minds.

SOCRATES
Then we are left with a condundrum. The gods give us names to call things that are real. But the gods can change their minds. If the gods change their minds, then the names they give us must change as well. Is that correct?

PARMENIDES
I am no longer sure, Socrates. It appears that I do not know the purpose of name any more. Nor do I understand the nature of what is real. I do not know if things stay the same or if they are in flux. I pretty do not know much of anything now, thanks to you.

SOCRATES
Nor do I, teacher. That's why I keep asking questions.

XENOPHON 
I was there in the Agora when the debate with Parmenides took place. Listening to the arguments in part, but also noticing that the crowd was increasingly interested in Socrates approach to learning about things in the world. Also there were two Athenians with whom you may be familiar. Alcibades, was there, already a great general at the time, and connected to the great general Peracles as his mother was the general's cousin. Plato, who was barely old enough to be separated from his mother was also there, listening carefully to the arguments as if to memorize them. He added a few of his own notes onto his wax board, and I could see that he was already thinking about writing about Socrates onto animal skins and parchments.


 

INT. Home of SOPHRANISCUS and PHAENARETE, ATHENS

!The symposium is in full swing. The guests are drinking wine and discussing the nature of the gods.

XENOPHON (V.O.)
For a while, Socrates became a follower of Dionysius, son of Zeus and the god of wine, and the god of the symposium. As a foreigner to Olympus, he is pretty fond of those who invite strangers into their home. On the other hand, he also has strict rules for the distribution of wine. First, it is uncivilized to drink pure wine. One must always include some water. Second, wine must be delivered by servants in the carafes of the village. The first carafe is for health. The second for love and pleasure. The third is for sleep. The sensible ones all understand that going beyond that is asking for trouble as Dionysus no longer accepts responsibility for the effect that the wine will have. Four is for bad behavior. Five is for shouting. The sixth is for rudeness and insults and the seventh is for fighting. The eigth coincides with breaking furniture, and one more from that charges towards melancholy. The tenth is pure madness until you finally pass out into your own vomit. 

!SOPHRRANISCUS offers SOCRATES a cup of wine. SOCRATES refuses to his father's disappointment. A flute girl nudges into Socrates in a flirtateous manner, but he shies away from her advances. The speeches of each follower gets progressively louder and the speakers begin to interrupt and argue with each other. Socrates and Hippocrates draw figures in the sand and discuss various mathematical and philosophical points.

[[Discussion between Socrates and Isomachus regarding their household and the importance of women in the management of a home. It's going to be difficult to make it understandable to a modern audience that this was actually a move up for Greek society, which ultimately saw women as a means for reproduction.]]





XENOPHON (V.O)
I came to rely on Socrates for his wisdom in all things. 

XENOPHON
I have a letter from Proxenus who says he will introduce me to Cyrus of Persia for a campaign against the Pisidians. What do you think of this, Socrates? I asked you before.

SOCRATES
It's a long way to Sardis, Xenophon. Cyrus helped the Lacedaemonians against Athens, it may not be looked upon favorably. Did you go to the Oracle at Delphi as I suggested?

XENOPHON
I asked the Oracle which of the gods I should pray to in order to return safely with great fortune.

SOCRATES
And what did the Oracle say?

XENOPHON
She said told me to pray to Athena, Justice, Aether and Cronos so that I would return safely with great fortune.

SOCRATES (laughing)
It's what you get for leading the witness, Xenophon. You should have inquired more directly. You should have asked whether you should go or not. But if the oracle advised you as such, then I suppose that's what you should do. Go ahead and meet with Cyrus. But remember, the gods are fickle. They may not be so kind to you as they were to me.



[[This version of Socrates is from Xenophon's perspective who will see him as a disciplined war hero and a friend who has been unfairly persecuted. Xenophon will meet his penance as his words 
to defend Socrates will spur on Antisthenes and eventually lead to the death of Melatus. Xenophon and Plato will realize the danger of their words and the power of the gods to bring justice to the world.]]

[[Need a rendition of the clouds here which begins the process of eventually meeting Socrate's end.]]


XENOPHON (V.O.)
There is barely a member of the youth you claim to have been corrupted who did not owe their lives to Socrates. He was a hero in war and fought bravely against the Spartans who you so despise.

EXT. BATTLEFIELD, SOMEWHERE NEAR CORINTH

!XENOPHON and ALCIBIADES stand mounted on horses in the battlefield as a Spartan hoplite Phalanx approaches. SOCRATES, a seasoned Hoplite soldier follows among the other hoplite soldiers. ALCIBIADES charges the Spartans with his horse, and XENOPHON follows with the intention of breaking the phalanx and opening up a hole in the formation so the remaining warrior can break through. Due to a shift in the terrain, XENOPHON's horse stumbles and he is thrown from his horse. Without realizing he is alone, ALCIBIADES continues the charge thinking the phalanx to be surprised and disorganized. The Spartans, however, are well trained and quickly close the gap. SOCRATES recognizes the danger for both of them and quickly calls the phalanx to surround and protect XENOPHON until he can return to his horse. SOCRATES calls out to ALCIBIADES about the danger, but ALCIBIADES is too far away to hear. SOCRATES, seeing the danger, charges the Spartans with his shield and spear. ALCIBIADES takes an arrow to his arm and falls from his horse. An approaching spartan soldier runs to finish him off, but SOCRATES launches a sling stone hitting his neck and injuring him. The spartan soldier is overtaken by another hoplite, but SOCRATES arrives in time to thrust a spearhead into the soldier's face. XENOPHON, returned to his horse charges the group of spartans with two other calvarymen (hippeis). Socrates picks up Alcibiades and carries him to safety. However, the Athenian forces, now disorganized from the mishap are routed by the Spartans. Socrates and Alcibiades hide from the Spartans in a crevice in the rocks. Two Spartans following behind approach the crevice and notice Socrates and Alcibiades. Socrates meets them with his sword and spear and using the tactics of an experienced soldier, defeats them both while protecting Alcibiades. As the Athenians flee into the mountains with the Spartans behind them, Socrates helps XENOPHON overtake several talented Spartan soldiers. They escape into the mountains and eventually reach some trireme ships that take them back to Athens.


> SOCRATES IN LOVE <

INT. A room in the home of PLATO. PLATO and XENOPHON enters.

XENOPHON
But why have you portrayed Alcibiades as his lover? Just to create a scandal? Socrates barely loved his wife in that way. A lover? Socrates? The Socrates who obsessed over drinking too much wine and who avoided almost any vice? Did you think he was guilty of the charges? What are you thinking?

PLATO
Xenophon, I am not like Socrates, and I cannot pepper you with questions like he did. I can only write what I know. 

XENOPHON
You know betrayal? 

PLATO
I am not betraying Socrates. But Socrates now is dead. You were not there when he died, like I was.

XENOPHON
I heard from Crito. You weren't there either.

PLATO
I felt ill that day. I could not bear to see him die. Except that was a mistake, yes.

XENOPHON
So what you are about to tell me is also a fiction, then.

PLATO
A fiction is not a lie, and a lie is not a fiction. I cannot be all places at once and I am not as disciplined as Socrates. I just work to listen and tell stories that have a ring of truth to them.

XENOPHON
How can you tell us what is truth, when you impute things of Socrates that aren't true?

PLATO
I am not so sure what I said was not true. It was at least partially true, although who am I to say? I do not sleep in their beds or hang out with them in the gymnasium. I only know what I have heard and seen. But even so, I am not writing about Socrates you knew for the most...

XENOPHON
Well, you use his name and his likeness. I admit his personality comes through, although you make him act like a barbarian half the time. He was our teacher. You should show him some respect.

PLATO
How do you respect the dead? What alms do you wish me to serve him? What wine to drink? Grapes do him no real good now. Socrates loved Alcibiades and his body may have desired him in the way that I wrote. Or maybe not. I cannot say. But what Socrates did think about love in a way quite different from your friend, and that's what I was trying to explore. 

XENOPHON
You are not exploring anything. You are making a mockery of him. You are making him out to be a fool.

PLATO
He was a fool unto his death. But now he is braver than us all. He's got a soul that's passed on to the world, with a future that will outlast us all, maybe even longer than the Temple of Artemis in Ephesus and that's made out of marble. Cebes mentioned to me that Socrates argued that the living come from the dead. I am saying that Socrates has a new life now. Maybe many lives for all I know. One life is that life that I am writing for him. If something turns out to be wrong or inconsistent, that's not my concern. My concern is that there is this new life that he has, and that he is living it now. The life of philosophy, of finding good, and making a better polis. That's what I am writing about. That's what I am exploring.

XENOPHON
You are not exploring anything. This is a libel! It's a violation of our teacher and friend.

PLATO
Xenophon, we can ask ourselves what is good. You want Socrates to be innocent of the charges.

XENOPHON
He was innocent of the charges. He did not corrupt Alcibiades, who is a great general. Critias corrupted himself when the Spartans gave him power over Athens. Socrates tried to help him.

PLATO
You cannot accept his new life is all. You want your old friend. Except he wasn't your old friend by the time he took the poison.

XENOPHON
What are you saying?

PLATO
Just what I said. He was losing himself.

XENOPHON
So his execution was just him being cowardly. The Socrates I knew was not a coward.

PLATO
It wasn't cowardly, but Socrates was trying to live in a new way. Socrates last days shook everyone to their core. They didn't know what to believe by the time he was done with them, and himself. The rest of us won't say the nonsense in our heads because we don't want to end up like him. Somehow, Socrates spoke his soul one hundred percent in those final days. I am trying to do the same, but it probably will not work because somewhere in the future I am going to need food and a home and safety from the tyrants that we will no doubt meet in the future. I have bills to pay, Xenophon. Socrates has no more debts. He even paid Ascelepius back the chicken he owed.

XENOPHON
I won't hear more of this, Plato. You have betrayed our teacher. Fuck your bills. Perhaps you can ask Alcibiades to shove them up your ass and you can use the pleasure you get from that to write your next great book.

PLATO
He spent his last hours consoling his friends, Xenophon. He would not want your defense.

XENOPHON
Says you.

PLATO
His legs gave way from the poison and he was still telling Apollodorus to stop blubbering over him.

XENOPHON
This is not a blubber. This is justice and I will make it... You say Socrates has many lives now. Well maybe I will add one more.

PLATO
That sounds like a good plan if it means you will finally leave me to my work.

XENOPHON
Indeed.






INT. HOME OF SOCRATES, ATHENS
[[ Need a scene here that shows Socrates relationship with his wife Xanthippe. She is demanding and difficult, but Socrates is a patient and kind husband. He is willing to learn from her and is not afraid to show his vulnerability.
]]


INT. HOME OF CALLIUS, ATHENS
[[Socrates discusses shows himself willing to be up to learning anything, including dancing. This is based in Xenophon's account of a dinner party. Themes need to include:
- Xanthippe who is demanding and difficult. Socrates claims to be man enough to handle her.
- Socrates sees women as equal to men, except in physical strength.
- Phillipus tries a comedy sketch and bombs. He is devastated and cries until Critobulus laughs at him. This makes him feel better, confusing everyone.
- Socrates asks to learn to dance from expert dancers to the shock of the other guests. He is a terrible dancer, but he is willing to learn. He ends up convincing the others to dance too. Phillipus parodies their dance, making everyone laugh hysterically until they are all exhausted from dancing and laughing. It would be possible to hint that Socrates did the dance to show everyone that comedy is a good thing for the very fact that it's impossible to fail.
- Socrates convinces everyone not to drink too much wine, following the rules of Dionysus.
]]



INT. THE HOME OF AGATHON, THE ATHENIAN POET

!Various members of a party are together sharing a meal and wine. Agathon stands up to start the symposium. Socrates is on the edge of his seat, pretty excited about what is to transpire. They have all had the equivalent of two drinks, so they are happy but not noticably tipsy.

AGATHON
Are we all together to speak on Love? Aritstodemus, where's Socrates?

ARISTODEMUS
He was just here behind me!

AGATHON
Socrates! Get in here! We are about to start the speech in celebration of love.

SOCRATES
I think I am going to stay out of this one, folks. It always seems that I get myself in trouble whenever I pretend to know what I am talking about.

AGATHON
I see. Anyone else want to pull out? No? Ok. I would like to propose an order. Pausanius, you can go first and then if anyone says something wrong we can blame you before you try to send us to a jury. Then ARISTOPHANES, ERIXIMACHUS [[ others ]]. I will go last.

!SOCRATES enters and sits next to AGATHON.

SOCRATES
I am going to take the prize spot next to Agathon, our theatre champion. I definitely do not want to miss out on his speech!

AGATHON
Oh great. So I get to put up with your shit the whole time, oh wisest of the Athenians.

SOCRATES
I assure you I am not so wise, but I am happy to hear what transpires today.

PAUSANIAS (speaks as if he were a modern day American lawyer)
I may still be hung over from yesterday, but I am so happy that the subject of our symposium tonight is Eros.

AGATHON
I'm definitely not up for another big night of drinking. My body can't take it.

PAUSANIUS
There can be no other subject that is more important to the gods than Love, of course. But first we must admit that we are speaking of that divine love and romance, the kind that inspires great deeds and has artists crafting statues like gods. I wouldn't want out discussion to break down into a rude conversation about the kind of love that comes up whenever Socrates gets talking. No Socrates. No questions allowed during my speech! I won't have you proving me a pervert until I had a full chance to speak about true love in real time. 

!Socrates laughs at the joke, but the other guests listen intently.

PAUSANIUS
Of course, what counts as a acceptable love is a matter of opinion. In Persia, I would never be seen with another man as it would be strictly prohibited, while in Sparta it is a matter of pride to have a young man at your side keeping you young with his new ideas and energy. In return, the highest and best form of love favored by the gods would be to share my wisdom with him, as I am the older and wiser of the two. But in Athens, we have a different kind of love, one that is more about the mind and the soul. In this city, we are encouraged to keep to the more appropriate forms of love and our democratic laws are designed to keep us from straying too far from the path of the gods.

!There is polite applause from the guests. Aristophanes stands up and begins to speak, but comes up with a bout of hiccups. 

ARISTOPHANES 
My turn to spe...hic...speak. Just a moment (he struggles to speak). This speech may be seem a bit...hic...silly, but I assure you it is not. Just a moment.

!ERIXIMACHUS stands up and offers a cure for the hiccups. Aristophanes drinks the potion but still cannot. He begins to speak.

ERIXIMACHUS
Here, Aristophanes, drink this. It contains some warm water with laurel leaves and a bit of honey. You should have your voice back in a few minutes. But meanwhile, I may as well start my speech or we'll be talking all night. I love your speech, Pausanius, but we cannot think of love as just about people. We need to remember that love is in everything we see. (Aristophanes gargles the potion, interrupting the speak periodically with his hiccups as Eriximachus gets increasingly annoyed and self-conscious). Love is in the stars and the moon and in nature. Love can be seen as the god Helios carries the sun across the sky with his chariot. We see love in the seasons and the harvest. When we see love among two people, it's a reflection of the love we see all around us. The gods keep the world together with love, and we must keep that in mind when we are with our wives and raise our children. (Aristophanes continues to interrupt with his hiccups, but Eriximachus continues to speak, ignoring him. Eventually, SOCRATES blows pepper in his face and Aristophanes sneezes, ending the hiccups).

ARISTOPHANES
Look at me now, Eriximachus. I am cleared of the hiccups no thanks to your concoction. Just a little pepper and a sneeze and we are back in action. Good thing too or you might have bored us to death.

ERIXIMACHUS
Ok Aristophanes. I can let you take over, but it better be good or I might have to make a fool of you later. And then you will have to admit to being out-told by a simple doctor.

ARISTOPHANES
The irony of all this is that you give good advice, but your ideas fail on execution. Socrate's pepper succeeded in its function even though Socrates is full of bad advice. But just make sure to keep the wine to a safe limit. I am still hung over like Agathon and don't have near the same success in writing plays! I am also not very good at speeches, so I am going to make my tribute by telling a story. 

ERIXIMACHUS
It's hardly my fault what you did last week. I will keep you sober unless you start drinking from Socrates drink.

ARISTOPHANES
First, we must know where people came from. A long time ago, people were bigger. They consisted of a woman, a man and a non-binary in a threesome. 

PAUSANIUS
There goes my idea of avoiding perverted conversations. He beat you to it Socrates!

ARISTOPHANES
The three parts were combined together. Two hands. Two feet. A head with two faces so they can look both backwards and forwards. These proto-humans could run faster than Achilles and carry entire columns on their own. They were so devastatingly strong that they eventually gathered together to form an attack on Mount Olympus. They gathered huge stones and collected them into pyramids like those in Egypt to help them reach the heights of the mountain. The gods on the other hand were in a quandry. On the one hand, they could easily destroy these monsters with lightning bolts, fire and arrows. On the other, destroying them would mean the end of the sacrifices that the gods enjoyed so much. So all the gods Aphrodite, Athena, Hera, Zeus, Hermes and all the others held a large meeting to debate the merits of destroying versus placating the humans. Eventually, Zeus, frustrated by the lack of action, took it upon himself to teach these upstarts a lesson in decorum and manners. He launched his lightning bolt directly between the men and the women and split them in half. 

ERIXIMACHUS
I think that sneeze hurt your brain and made you forget that we are speaking in praise of Eros, not dismemberment of some uppity giants.

ARISTOPHANES
I haven't forgotten, although not all of us have forgotten how to be uppity. Isn't that right Socrates?

SOCRATES
I am just happy to learn from you all. Continue your story!

ARISTOPHANES
No questions at all, Socrates? The wine must be very good. 



AGATHON

[[Xenophon work as a member of the ten thousand against the Aechemenid Empire]]

